EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1yYXQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_owner:ur5fLA3JWYPg@ep-steep-unit-a5rwe1ph.us-east-2.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/